{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.0.17",
    "react-transition-group": "^4.4.1",
    "reactjs-media": "^1.5.1",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^4.1.2",
    "timeago": "^1.6.7",
    "timeago-react": "^3.0.2",
    "timeago.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
